.header {
  grid-column: full-start / col-end 6;

  @include respond(phone) {
    grid-column: full-start / full-end;
  }

  background-image: linear-gradient(
      rgba($color-black, 0.83),
      rgba($color-black, 0.83)
    ),
    url(/images/hero.0f7b4b7ab419a7cf2b50a4b223da0991.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 8rem 8rem 8rem;

  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  justify-content: center;

  row-gap: 1.5rem;

  &__logo {
    height: 12rem;
    width: 12rem;
    justify-self: center;
  }

  &__btn {
    align-self: center;
    justify-self: start;
  }

  &__follow {
    font-size: 1.6rem;
    color: $color-grey-light-4;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 3rem;

    &::before,
    &::after {
      content: '';
      display: block;
      height: 0.1rem;
      background-color: currentColor;

      @include respond(tab-port) {
        height: 0.5rem;
      }
    }
  }

  &__socials {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  &__icon {
    max-height: 2.5rem;
    max-width: 2.5rem;
    filter: brightness(70%);
    cursor: pointer;
  }
}
